.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    gap: 1.5rem;
}

.item {
    position: relative;
    overflow: hidden;
    background-color: #fcfcfc;
    padding: 1rem;
    &:after {
        content: '';
        position: absolute;
        display: block;
        background: $main-color;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.2, 1);
    }
    //Scale on hover
    &:hover {
        transition: all 1s ease;
        transform: scale(1.1);
    }
    //Bring in Color overlay
    &:hover:after {
        transform: scale(2) translateX(-59%) translateY(-59%) rotate(-28deg);
    }
    .btn-wrap {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    &-text-wrap {
        padding: 10px;
    }
    &-text-category {
        margin: 10px 0;
        font-size: 0.9rem;
    }
}